[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
  debug = true

[[outputs.influxdb_v2]]
  urls = []
  token = ""
  organization = ""
  bucket = ""
  content_encoding = "gzip"

[[outputs.mqtt]]
  servers = []
  topic = "telegraf/{{ .PluginName }}"
  data_format = ""
  keep_alive = 30
  qos = 1

[[inputs.http_listener_v2]]
  service_address = ":8080"
  methods = ["POST", "PUT"]
  paths = ["/telegraf"]
  data_format = ""
  data_source = "body"
  json_string_fields = ["owner", "type", "name", "command", "pin", "new_name"]
  http_headers = { "Access-Control-Allow-Origin" = "*", "Access-Control-Allow-Methods" = "GET, POST, OPTIONS", "Access-Control-Allow-Headers" = "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range", "Access-Control-Expose-Headers" = "Content-Length,Content-Range", "Access-Control-Allow-Credentials" = "true" }

[[inputs.mqtt_consumer]]
  servers = []
  topics = []
  data_format = ""

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]